# Gaming Product Site

This is a website that I created for a project for a website development class. It was created using HTML, CSS, JavaScript, and PHP for database purposes. 

To see the website as the final product, go to https://tzokal.mydevryportfolio.com/WBG410/home.php